@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@300&family=Titillium+Web:wght@300&display=swap');

body{
    background-color: #F1F6F8;
    font-family: 'Bitter', serif;
    color: #051923;
}

h1, h2, h3, h4, h5, h6, nav, button{
    font-family: 'Titillium Web', sans-serif;
}

button{
    background-color: #00A6FB;
    color: #F1F6F8;
    padding: 15px;
    border:0px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1.2em;
}

button:hover{
    background-color: #006494;
    cursor: pointer;
}

nav{
    display:flex;
    background-color: #006494;
    /* grid-template-columns: 1fr repeat(4, 4fr); */
}

nav a{
    text-align: center;
    text-decoration: none;
    margin:auto 0;
    padding: 15px 15px;
    color:#F1F6F8;
}

nav a:hover{
    background-color: #00A6FB;
}

#logoLink:hover{
    background-color: #006494;
}

#logo{
    width:40px;
}

#heroImage{
    width:100%;
    
}

#heroText h1{
    font-size: 3em;
    margin-bottom:0;
}

#heroText h3{
    font-family: 'Bitter', serif;
    font-size: 2em;
    margin-top:0;
}

#hero #heroText{
    position: absolute;
    top:35%;
    bottom:50%;
    margin-left: 30px;
    color: #F1F6F8;
    filter: drop-shadow(3px 3px 5px #051923)
}

#automation, #voiceControl, #phoneControl{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin: 75px 0;
}

#automationImage, #phoneControlImage{
    width:100%;
    grid-column: 1/3;
}

#automationWords, #phoneControlWords{
    grid-column: 3/4;
    margin: auto;
}

#voiceControlImage{
    width:100%;
    grid-column: 2/4;
}

#voiceControlWords{
    grid-column: 1/2;
    margin: auto auto auto 30px;
}

#voiceControlWords h2, #automationWords h2, #phoneControlWords h2{
    font-size: 2em;
    margin-bottom: 0;
}

#voiceControlWords p, #automationWords p, #phoneControlWords p{
    margin-top: 0;
}

#benefits{
    text-align: center;
    display:grid;
    grid-template-columns: 1fr 250px 250px 250px 250px 1fr;
    gap: 30px;
    margin: 75px 0;
}

.benefit{
    margin:auto;
    padding: 5px 20px;
    border-radius: 5px;
    height: 100%;
    background-color: #006494;
    color:#F1F6F8;
}

#ourServices{
    display:grid;
    grid-template-columns: 1fr 350px 350px 350px 1fr;
    gap:30px;
}

#servicesTitle{
    grid-column:1/-1;
    text-align: center;
    font-size: 2em;
    margin-bottom: 0px;
}

.ourServicesImage{
    width:100%;
    height:600px;
    object-fit: cover;
}

#newHomes h2, #existingHomes h2, #commercialBuildings h2{
    text-align: center;
    position:relative;
    bottom:50%;
    color: #F1F6F8;
    filter: drop-shadow(3px 3px 5px #051923);
    font-size:1.5em;
}

footer{
    background-color: #006494;
    display:grid;
    grid-template-columns: 300px 150px 150px 1fr;
    padding: 20px 50px;
    color: #F1F6F8;
}

footer a{
    color: #F1F6F8;
}

footer #social{
    text-align: right;
}

footer #social a{
    color: #006494;
}